<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Day 1 : 100 Days of CSS Challenge</title>
    <style>
        .body {
            background-color: white;
            height: 100vh;
            width: auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center {
            text-align: center;
            background: #43389F;
            background: -webkit-linear-gradient(bottom right, #43389F 25%, #4ec6ca 90%);
            background: -moz-linear-gradient(bottom right, #43389F 25%, #4ec6ca 90%);
            background: -o-linear-gradient(bottom right, #43389F 25%, #4ec6ca 90%);
            background: linear-gradient(to top left, #43389F 25%, #4ec6ca 90%);
            height: 400px;
            width: 400px;
            font-family: 'Courier New', 'Courier', sans-serif;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            box-shadow: 20px 20px 25px black;
        }

        .number100 {
            font-size: 7.5rem;
            margin: 40px auto 0px;
            text-shadow: 10px 10px 20px black;
        }

        .textdays {
            font-size: 5.625rem;
            margin: 0px auto;
            text-transform: uppercase;
            text-shadow: 10px 10px 20px black;
        }

        .textcsschallenge {
            font-size: 1.875rem;
            margin: 0px auto;
            text-transform: uppercase;
            text-shadow: 10px 10px 20px black;
        }

        @media screen and (max-width: 500px) {
            .center {
                width: 350px;
                height: 350px;
                margin: 0px 10px 0px 0px;
            }
        }
    </style>
</head>

<body class="body">
    <div class="center">

        <h1 class="number100">100</h1>
        <p class="textdays">days</p>
        <p class="textcsschallenge">css challenge</p>

    </div>
</body>

</html>